JWT_KEY = ac99a1579befa8a6615315256fcda66acf25dd0ade387e40cf54dbe9933cf0b6

DBHOST = localhost
DBUSER = postgres
DBPASSWORD = postgres
DBNAME = finalprojekmygram
DBPORT = 5432

HOST = localhost
PORT = 3003